!Name: Beluchenko's p37
!First and to this day smallest 37-period oscillator.
...........OO...........OO...........
...........OO...........OO...........
.....................................
.....................................
......O.......................O......
.....O.O.....O.........O.....O.O.....
....O..O.....O.OO...OO.O.....O..O....
.....OO..........O.O..........OO.....
...............O.O.O.O...............
................O...O................
.....................................
OO.................................OO
OO.................................OO
.....OO.......................OO.....
.....................................
......O.O...................O.O......
......O..O.................O..O......
.......OO...................OO.......
.....................................
.......OO...................OO.......
......O..O.................O..O......
......O.O...................O.O......
.....................................
.....OO.......................OO.....
OO.................................OO
OO.................................OO
.....................................
................O...O................
...............O.O.O.O...............
.....OO..........O.O..........OO.....
....O..O.....O.OO...OO.O.....O..O....
.....O.O.....O.........O.....O.O.....
......O.......................O......
.....................................
.....................................
...........OO...........OO...........
...........OO...........OO...........