!Name: Beluchenko's p51
!First non-trivial 51-period oscillator to be found.
...............OO...OO...............
.....................................
.....................................
......OO.....................OO......
......OO.....................OO......
.....................................
...OO...........................OO...
...OO.........OO.....OO.........OO...
.........OOO.OO.......OO.OOO.........
........O.O...............O.O........
........OO.................OO........
........O...................O........
.....................................
........O...................O........
.......OO...................OO.......
O......O.....................O......O
O...................................O
.....................................
.....................................
.....................................
O...................................O
O......O.....................O......O
.......OO...................OO.......
........O...................O........
.....................................
........O...................O........
........OO.................OO........
........O.O...............O.O........
.........OOO.OO.......OO.OOO.........
...OO.........OO.....OO.........OO...
...OO...........................OO...
.....................................
......OO.....................OO......
......OO.....................OO......
.....................................
.....................................
...............OO...OO...............