!Name: p28 Glider Shuttle
!Call it Ping Pong.
!Version with RLE and this exist in parallel if we ever want to time loading times of the same pattern with both RLE and PlainText.
.........................OO...............
.................OO.....O.OO..OO..........
.................OO.....O.O...OO..........
........................O.................
......................O...................
..........................................
......................O...................
........................O.................
.................OO.....O.O...OO..........
.................OO.....O.OO..OO..........
.OO.....OO...............OO...............
.OO.....OO................................
..........................................
..........................................
.O.......O................................
OOO.....OOO...............................
O.........O.....OO.....O.O................
.OOO...OOO.......OO.....OO......OO.....OO.
................O.......O.......OO.....OO.
....O.O...................................
..........................................
..........................................
...................................O.O....
.OO.....OO.......O.......O................
.OO.....OO......OO.....OO.......OOO...OOO.
................O.O.....OO.....O.........O
...............................OOO.....OOO
................................O.......O.
..........................................
..........................................
................................OO.....OO.
...............OO...............OO.....OO.
..........OO..OO.O.....OO.................
..........OO...O.O.....OO.................
.................O........................
...................O......................
..........................................
...................O......................
.................O........................
..........OO...O.O.....OO.................
..........OO..OO.O.....OO.................
...............OO.........................