<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import de.hdm_stuttgart.mi.gameoflife.controllers.components.UIZoomableScrollPane?>
<?import javafx.scene.shape.Box?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="de.hdm_stuttgart.mi.gameoflife.controllers.GameController">
    <top>
        <HBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets left="15" right="15" top="15" bottom="15"/>
            </BorderPane.margin>
            <Button prefHeight="32" text="Back" onAction="#navigateToMenu"/>
            <spacing>15</spacing>
            <Text>Conway's Game of Life</Text>
        </HBox>
    </top>
    <left></left>
    <right></right>
    <center>
        <HBox id="wrapper" fx:id="wrapper">

        </HBox>
    </center>
    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets left="15" right="15" top="15" bottom="15"/>
            </BorderPane.margin>
            <Text>Info</Text>
        </HBox>
    </bottom>
</BorderPane>